<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="hierarchic-source-code.css">
<link rel="stylesheet" id="webxray" href="../webxray.css">
<title>Easy Remix Dialog</title>
<script src="../jquery.min.js"></script>
<script src="../jquery.scrollTo-min.js"></script>
<script src="ace/ace.js"></script>
<script src="ace/mode-html.js"></script>
<script src="ace/theme-eclipse.js"></script>
<script src="render-dom.js"></script>
<script src="edit-dom.js"></script>
<script src="html-editor.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/tag-colors.js"></script>
<script src="../src/event-emitter.js"></script>
<script src="../src/focused-overlay.js"></script>
<style>
body {
  font-family: Baskerville, Georgia, serif;
  background: white;
}

h1, h2 {
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.1em;
}

#dom-rendering-column {
  position: relative;
  width: 49%;
  float: left;
}

#preview-column {
  float: right;
  width: 49%;
  margin-left: 0;
}

#preview {
  height: 400px;
  width: 98%;
  border: 1px dotted #AAAAAA;
  margin-left: 0;
  position: relative;
}

.button {
  float: right;
  background: #f0f0f0;
  margin: 0.25em;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 2px 0 rgba(0,0,0,0.6);
}

div.button:hover {
  background: black;
  color: white;
}

span.sample {
  border: 1px dotted gray;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 8pt;
  background: #f0f0f0;
  padding: 3px;
  cursor: move;
}

.text:hover, .attributes .value:hover {
  background: rgba(0, 0, 0, 0.25);
}

/* Hide the horizontal scrollbar of the HTML editor. */
.ace_scroller {
  overflow: hidden;
}

/* Hide the vertical scrollbar of the HTML editor. */
.ace_sb {
  display: none;
}

#html-editor-container {
  position: relative;
  width: 480px;
  height: 350px;
  border: 1px dotted gray;
}

#html-editor { 
  position: absolute;
  top: 3px;
  left: 3px;
  width: 480px;
  height: 350px;
  margin: 0;
}

.tabs {
  right: 0px;
  position: relative;
  float: right;
  top: 0;
}

.tabs .tab {
  display: inline-block;
  padding: 0.25em;
  border: 1px solid #f0f0f0;
  color: gray;
  background: #f0f0f0;
}

.tabs .tab.selected {
  color: black;
  background: white;
}

.tabs div.tab:hover {
  color: black;
  cursor: pointer;
}

.tabs div.tab.selected:hover {
  cursor: default;
}

#dom-rendering {
	clear: both;
}


@media screen and (max-width: 800px) {
	
	#preview-column,
	#dom-rendering-column {
		float: none;
		clear: both;
		width: 100%;
		margin-left: 0;
	}
	
}

</style>
<div id="buttons">
  <div class="button" id="nevermind">Nevermind</div>
  <div class="button" id="ok">Ok</div>
</div>
<div id="header"><h1></h1></div>
<div id="dom-rendering-column">
  <h2>Source Code</h2>
  <div class="tabs">
    <div class="tab selected" id="pretty">Pretty</div>
    <div class="tab" id="raw">Raw</div>
  </div>
  <div id="dom-rendering"></div>
</div>
<div id="preview-column">
  <h2>Preview</h2>
  <iframe id="preview" scrolling="no" src="blank.html"></iframe>
</div>
<script>
"use strict";

// TODO: consider automatically absolutifying src and href URLs.
// TODO: add infinite undo/redo.
// TODO: make it possible to create/delete attributes.

function startContinuousDynamicScale(selected, parentIframe) {
  function setZoom(zoom) {
    parentIframe.contents().find("html").css({
      '-webkit-transform': 'scale(' + zoom + ')',
      '-webkit-transform-origin': 'top left',
      '-moz-transform': 'scale(' + zoom + ')',
      '-moz-transform-origin': 'top left'
    });
  }
  
  function scaleAndPan(isInstant) {
    var contentWidth = selected.outerWidth(true);
    var frameWidth = parentIframe.width();
    var zoom = 1.0;
    if (contentWidth > frameWidth) {
      zoom = frameWidth / contentWidth;
    }
    setZoom(1.0);
    var originalOffset = selected.offset();
    setZoom(zoom);
    var offset = selected.offset();
    
    // Firefox doesn't apply transformations to
    // offset coordinates, so we'll need to do it
    // manually.
    if (zoom != 1.0 && offset.top == originalOffset.top) {
      offset.top *= zoom;
      offset.left *= zoom;
    }

    var options = {};
    
    if (!isInstant)
      options.duration = 1000;
    
    parentIframe.height(selected.outerHeight(true));
    parentIframe.scrollTo({
      top: offset.top,
      left: offset.left
    }, options);
  }
  
  scaleAndPan(true);
  return setInterval(scaleAndPan, 500);
}

jQuery.fn.extend({
  hideEverythingExcept: function(selected) {
    var stayVisible = selected.find("*");
    stayVisible = stayVisible.add(selected.parents()).add(selected);
    this.find("*").not(stayVisible).hide();
  }
});

function makeEditableDom(selected) {
  var rendered = selected.renderDom();
  var focused = jQuery.focusedOverlay();

  rendered = rendered.wrap('<div></div>').parent();

  rendered.mouseover(function(event) {
    var target = $(event.target);

    if (!target.is('div.element'))
      target = target.closest('div.element');
    var linkedNode = target.data("linked-node");
    if (linkedNode)
      focused.set(linkedNode);
  });

  rendered.mouseout(function(event) {
    focused.unfocus();
  });
  var editables = rendered.find(".text, .attributes .value");
  editables.makeTextEditable();
  rendered.click(function(event) {
    if ($(event.target).is(".text, .attributes .value"))
      focused.unfocus();
  });
  return rendered;
}

function makeHtmlEditor(container, selected) {
  var widget = $('<div id="html-editor-container">' +
                 '<pre id="html-editor"></pre></div>');
  container.empty().append(widget);
  var html = selected.outerHtml();
  
  // A simple way to check for HTML strings or ID strings
  // (both of which we optimize for)
  var quickExpr = /^(?:[^<]*(<[\w\W]+>)[^>]*$|#([\w\-]+)$)/;

  jQuery.HtmlEditor("html-editor", html, function(html) {
    var match = quickExpr.exec( html );

    // Verify a match
    if ( match && (match[1]) ) {
      var replacement = $(html).first();
      selected.replaceWith(replacement);
      selected = replacement;
      selected.trigger("selection-changed");
    }
  });
}

jQuery.extend({
  loadStylesheets: function(stylesheets) {
    stylesheets.forEach(function(url) {
      var linkTag = $('<link rel="stylesheet">');
      linkTag.attr('href', url);
      $(document.head).append(linkTag);
    });
  },
  loadScripts: function(scripts) {
    scripts = scripts.slice().reverse();

    function loadNextScript() {
      if (scripts.length == 0)
        return;
      var scriptTag = document.createElement('script');
      scriptTag.setAttribute('src', scripts.pop());
      scriptTag.onload = loadNextScript;
      document.body.appendChild(scriptTag);
    }

    loadNextScript();
  }
});

function createDialog(data) {
  $("#header h1").text(data.title);
  
  var previewDoc = $("#preview").contents();
  var stylesheet = $('<link rel="stylesheet"></link>');

  // TODO: We need to be able to set the doctype too,
  // for full fidelity to the original page.
  previewDoc.find("head").html(data.startHTML.head);
  stylesheet.attr('href', $("link#webxray").get(0).href);
  previewDoc.find("head").append(stylesheet);
  previewDoc.find("body").html(data.startHTML.body);
  
  // The selector has to be relative to the body element;
  // for some reason, the nth-of-type CSS selector doesn't
  // work for html and body elements in iframes.
  var selected = previewDoc.find("body").find(data.startHTML.selector);
  previewDoc.hideEverythingExcept(selected);
  var intervalID = null;

  function startScaling() {
    if (intervalID !== null)
      clearTimeout(intervalID);    
    intervalID = startContinuousDynamicScale(selected, $("#preview"));
  }
  
  previewDoc.bind('selection-changed', function(event) {
    selected = $(event.target);
    startScaling();
  });

  startScaling();
  
  $(".tabs .tab").click(function() {
    var view = $(this).attr("id");
    
    $(".tabs .tab").removeClass("selected");
    $(this).addClass("selected");
    switch (view) {
      case "pretty":
      $("#dom-rendering").empty().append(makeEditableDom(selected));
      break;
      
      case "raw":
      makeHtmlEditor($("#dom-rendering"), selected);
      break;
    }
  });
  
  $(".tabs .tab#pretty").click();

  return {
    getHTML: function getHTML() {
      return selected.outerHtml();
    }
  };
}

$(window).ready(function() {
  $(document.body).hide();

  var isInIframe = !(top === self);
  var responseSent = false;
  var isStarted = false;

  function onMessage(data) {
    if (isStarted)
      return;
    isStarted = true;
    
    $(document.body).show();

    var dialog = createDialog(data);

    $("#ok.button").click(function() {
      if (!responseSent) {
        sendMessage({
          msg: 'ok',
          endHTML: dialog.getHTML()
        });
        responseSent = true;
      }
    });

    var mods = data.mods || {};
    jQuery.loadStylesheets(mods.stylesheets || []);
    jQuery.loadScripts(mods.scripts || []);

    $(document.body).hide().fadeIn();    
  }
  
  if (isInIframe) {
    window.addEventListener("message", function(event) {
      if (event.data && event.data.length && event.data[0] == '{') {
        onMessage(JSON.parse(event.data));
      }
    }, false);

    var sendMessage = function sendMessageViaPostMessage(data) {
      window.parent.postMessage(JSON.stringify(data), "*");
    }
  } else {
    var iframe = $('<iframe src="sample.html"></iframe>');
    $(document.body).append(iframe);
    iframe.hide();
    iframe.load(function() {
      var doc = iframe.contents();
      onMessage({
        title: "Easy Remix Dialog",
        instructions: "Here are instructions.",
        startHTML: {
          selector: "#sample",
          head: doc.find("head").html(),
          body: doc.find("body").html()
        }
      });
    });

    sendMessage = function fakeSendMessage(data) {
      alert("Sending the following to parent window: " +
            JSON.stringify(data));
    }
  }
    
  $("#nevermind.button").click(function() {
    if (!responseSent) {
      sendMessage({msg: 'nevermind'});
      responseSent = true;
    }
  });
});
</script>
